:root {
  --main-color: #1e3a8a;
  --second-color: #e0f2fe;
  --bg-color: #fafafa;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Indie Flower", cursive;
   padding-top: 70px;
}
.container {
  margin: 15px 20px;
  padding: 15px 20px;
}
/* ====NAV==== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  z-index: 9999;
  box-shadow: 0 0 10px #a6bbbe;
  opacity: .9;
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  gap: 10px;
}
@media (max-width: 768px) {
  nav {
    justify-content: space-between;
    align-items: center;
    gap: 3px;
    width: 100%;
  }
}
h1 {
  width: 20%;
  padding: 1Ø¸0px;
  margin: 10px 35px;
  cursor: pointer;
}
@media (max-width: 768px) {
  h1 {
    width: 100%;
  }
}
nav ul {
  width: calc(100% / 3);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 40px;
}
@media (max-width: 768px) {
  nav ul {
    gap: 2px;
    align-items: flex-start;
    width: auto;
    margin: 0;
    padding: 0;
  }
}
nav ul li a {
  color: var(--main-color);
  font-weight: bold;
  padding: 5px 20px;
}
@media (max-width: 768px) {
  nav ul li a {
    padding: 5px 10px;
  }
}
nav ul li a:hover {
  text-decoration: underline var(--main-color);
}
li.active {
  background-color: var(--second-color);
  color: white;
  border-radius: 8px;
}
nav .btn {
    margin-right: 15px;
}
nav .btn button{
  cursor: pointer;
}
.sign-in {
  padding: 5px 15px;
  border-radius: 15px;
  color: var(--main-color);
  background-color: var(--second-color);
  border: 1px solid var(--main-color);
  transition: all .2s;
}
.sign-up {
  padding: 5px 15px;
  border-radius: 15px;
  color: var(--second-color);
  background-color: var(--main-color);
  border: 1px solid var(--second-color);
    transition: all .2s;
}
.sign-up:hover,
.sign-in:hover {
    color: black;
  background-color: var(--bg-color);
  border: 1px solid var(--main-color);
}
@media (max-width: 768px) {
  nav .btn {
    display: flex;
    margin-left: 0;
    gap: 3px;
  }
}

/* ====about us ===== */
#about {
  scroll-margin-top: 80px;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 50px auto;
}
@media (max-width: 768px) {
  .about {
    flex-direction: column;
    margin: 10px 0;
  }
  .about img,
  .about .container {
    width: 100% !important;
    margin: 5px;
  }
}
.about img {
  width: 40%;
}
.about .container {
  width: 30%;
}
.about h2 {
  margin: 20px 0;
  font-weight: bold;
}
.about p {
  line-height: 1.6;
}
.about ul {
  margin: 15px 0;
}
.about ul li i {
  color: var(--main-color);
}
.about .info {
  display: flex;
  gap: 60px;
  margin: 50px 0;
}
.about .info .count {
  font-weight: bold;
  font-size: 40px;
  /* margin: 10px 0; */
}
.about .info .data {
  color: #778da9;
  font-size: 18px;
  /* margin: 14px 0; */
}
@media (max-width: 768px) {
  .about .info {
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}
/* ==== pricing ==== */
.pricing {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
  padding: 30px;
  min-height: 50%;
}
.pricing .card {
  background-color: white;
  width: 400px;
  height: 50%;
  padding: 30px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 4px 3px 25px #a6bbbe;
  margin-top: 30px ;
}
.pricing .card h3 {
  /* padding: 20px; */
  margin: 18px;
  font-size: 25px;
  font-weight: bold;
}
.pricing .card span {
  color: var(--main-color);
  font-size: 23px;
  margin: 24px;
}
.pricing .card span sup {
  font-size: smaller;
}
.pricing .card ul {
  margin: 16px;
  padding:25px ;
  text-align: start;
}
.pricing .card ul i  {
  color: var(--main-color);
}
.pricing .card .start {
  background-color: var(--main-color);
  color: var(--second-color);
  padding: 10px 15px ;
  margin: 20px;
  border-radius: 20px;
  border: 1px solid var(--second-color);
  cursor: pointer;
  transition: all .2s;
}
.pricing .card .start:hover {
    color: var(--main-color);
  background-color: var(--second-color);
  border: 1px solid var(--main-color);
}
/* ====footer ==== */
footer {
  background: #f5f5f5;
  padding: 13px 0;
  /* text-align: center; */
}
.footer {
  text-align: center;
  margin:5px;
}
.footer p {
  margin: 0;
  font-size: 16px;
  color: #555;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
  transition: all .3s;
}
.footer i {
  color: red;
    transition: all .3s;
}
.footer:hover i {
  color: var(--main-color);
}
.footer:hover span {
  color: red;
}
@media (max-width:768px) {
  .footer {
    margin-bottom: 3px;
  }
}

